{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_ROUTER_APP_ROOT": "/home/expo/workingdir/build/mobile/app"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "EXPO_ROUTER_APP_ROOT": "/home/expo/workingdir/build/mobile/app"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_ROUTER_APP_ROOT": "/home/expo/workingdir/build/mobile/app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
